<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CerealPotter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="regex_pattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">(\w+),(\d+(\.\d+)?)</Value>
    </Setting>
    <Setting Name="serial_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
  </Settings>
</SettingsFile>